<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0-windows10.0.19041.0</TargetFramework>
		<AssemblyName>Discordian.BotLauncher</AssemblyName>
		<RootNamespace>Discordian.BotLauncher</RootNamespace>
		<ApplicationIcon />
		<StartupObject />
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Selenium.WebDriver" Version="4.1.0" />
	</ItemGroup>

	<ItemGroup>
		<None Update="chromedriver.exe">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="msedgedriver.exe">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
