# SeleniumDiscordBot

./: .gitignore
Discordian/: Discordian.sln
Discordian.BotLauncher/: Discordian.BotLauncher.sln
Discordian.BotLauncher/Discordian.BotLaucnher/: DiscordBotClient.cs  Discordian.BotLauncher.csproj  Program.cs
Discordian.BotLauncher/Discordian.BotLaucnher/Models/: Bot.cs  Messages.cs
Discordian.BotLauncher/Discordian.BotLaucnher/Utilities/: EmojiDictionary.cs  Json.cs  Logger.cs  Scripts.cs
Discordian/Discordian/: App.xaml  App.xaml.cs  Discordian.csproj  Package.appxmanifest  appSettings.json
Discordian/Discordian.Core/: Discordian.Core.csproj
Discordian/Discordian.Core/Extensions/: GenericExtensions.cs
Discordian/Discordian.Core/Helpers/: Json.cs  Singleton.cs
Discordian/Discordian.Core/Models/: Account.cs  Bot.cs  BotsData.cs  Credentials.cs  DiscordData.cs  Server.cs
Discordian/Discordian.Core/Models/Charts/: Data.cs
Discordian/Discordian.Core/Models/Configuration/: ApiKeys.cs
Discordian/Discordian.Core/Models/Discord/: Author.cs  Channel.cs  Message.cs  Server.cs  ServerSearchResult.cs  Snowflake.cs  User.cs
Discordian/Discordian.Core/Models/Wix/: AuthenticationResponse.cs  AuthorizationResponse.cs  Status.cs  Subscription.cs  SubscriptionResponse.cs  User.cs
Discordian/Discordian.Core/Models/XAML/: ComboboxItem.cs
Discordian/Discordian/Activation/: ActivationHandler.cs
Discordian/Discordian/BotConsole/: Discordian.BotLauncher.deps.json  Discordian.BotLauncher.runtimeconfig.dev.json
Discordian/Discordian/Helpers/: EnumToBooleanConverter.cs  ResourceExtensions.cs  SettingsStorageExtensions.cs
Discordian/Discordian/Services/: ActivationService.cs  BackgroundTaskSchedulerService.cs  DiscordApiClient.cs  DiscordianBotConsoleClient.cs  DiscordianDbContext.cs  NavigationService.cs  ThemeSelectorService.cs  UserContextService.cs  WixApiClient.cs
Discordian/Discordian/Strings/en-us/: Resources.resw
Discordian/Discordian/Styles/: Palettes.xaml
Discordian/Discordian/Utilities/: AppConfig.cs  DriverFactory.cs  Logger.cs  UrlBuilder.cs
Discordian/Discordian/ViewModels/: BotsViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
Discordian/Discordian/Views/: BotsDetailControl.xaml  BotsDetailControl.xaml.cs  BotsPage.xaml  BotsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  ShellPage.xaml  ShellPage.xaml.cs
Discordiant.BotLauncher/Discordian.BotLaucnher/: DiscordBotClient.cs  Discordian.BotLauncher.csproj  Program.cs
Discordiant.BotLauncher/Discordian.BotLaucnher/Models/: AppSettings.cs  Bot.cs  BotsData.cs  Credentials.cs  Server.cs
Discordiant.BotLauncher/Discordian.BotLaucnher/Utilities/: DriverFactory.cs
desktop/Discordian/: Discordian.sln
desktop/Discordian/Discordian/: App.xaml  App.xaml.cs  DiscordBotClient.cs  Discordian.csproj  Package.appxmanifest
desktop/Discordian/Discordian.Core/: DiscordBotClient.cs  Discordian.Core.csproj
desktop/Discordian/Discordian.Core/Data/: appSettings.json  messages.json  targets.json
desktop/Discordian/Discordian.Core/Models/: AppSettings.cs  Bot.cs  Messages.cs
desktop/Discordian/Discordian.Core/Services/: DiscordianDbContext.cs  SampleDataService.cs
desktop/Discordian/Discordian.Core/Utilities/: DriverFactory.cs  Logger.cs
desktop/Discordian/Discordian/Activation/: DefaultActivationHandler.cs
desktop/Discordian/Discordian/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
desktop/Discordian/Discordian/BotConsole/: ConsoleApp37.deps.json  ConsoleApp37.runtimeconfig.dev.json  text.txt
desktop/Discordian/Discordian/Components/: CreateBotDialog.cs
desktop/Discordian/Discordian/Helpers/: NavHelper.cs
desktop/Discordian/Discordian/Properties/: AssemblyInfo.cs
desktop/Discordian/Discordian/Services/: DiscordianDbContext.cs
discordian-cdn/: discordian-cdn.sln
discordian-cdn/discordian-cdn/: Program.cs  Startup.cs  discordian-cdn.csproj
discordian-cdn/discordian-cdn/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
discordian-cdn/discordian-cdn/Properties/: launchSettings.json
src/: ConsoleApp4.sln
src/ConsoleApp4/: AuthenticationProvider.cs  ConsoleApp4.csproj  DiscordBotClient.cs  Phrases.txt  Program.cs
src/ConsoleApp4/Data/: Quck Buck-log.txt  Squiggles-log.txt  configuration.json  credentials.json  targets.json
src/ConsoleApp4/Models/: Configuration.cs  Credentials.cs  Entity.cs  Messages.cs  Server.cs  Targets.cs
src/ConsoleApp4/Properties/: Resources.Designer.cs  Resources.resx
src/ConsoleApp4/Utilities/: DataProvider.cs  DriverFactory.cs  Logger.cs  ServiceProvider.cs
src/TestProject1/: TestProject1.csproj  UnitTest1.cs
(+18 files in other folders)
