<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <LangVersion>preview</LangVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Discordian.Core</RootNamespace>
  </PropertyGroup>

   <ItemGroup>
     <PackageReference Include="Microsoft.NETCore.UniversalWindowsPlatform" Version="6.2.13" />
     <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
     <PackageReference Include="Selenium.WebDriver" Version="4.1.0" />
     <PackageReference Include="System.Text.Json" Version="6.0.1" />
     <PackageReference Include="UwpDesktop-Updated" Version="10.0.17763.132" />
   </ItemGroup>

   <ItemGroup>
     <Reference Include="System.Runtime.WindowsRuntime">
       <HintPath>..\..\..\..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETCore\v4.5\System.Runtime.WindowsRuntime.dll</HintPath>
     </Reference>
   </ItemGroup>

   <ItemGroup>
     <None Update="Data\targets.json">
       <CopyToOutputDirectory>Always</CopyToOutputDirectory>
     </None>
   </ItemGroup>
</Project>
